<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculadora</title>
    <style>
*{
            margin: 0;
            padding: 0;
        }

a:link {
            color: yellow;
        }
a:hover {
            color: black;
        }
.audio {
       display: flex;
       justify-content: center;
        align-items= center;
    
        }
.fundo{
            background-image: linear-gradient(45deg,  black, white);
            height: 200vh;
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align : center;

            }

.calculadora{
                position:absolute;
                background-image: url("images-_russa2_.png");
                Background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                top: 50%;
                left: 50%;
                transform:translate(-50%,-50%);
                border-radius: 15px;
                padding: 15px;
            }
.botao {
        width: 50px;
        height: 50px;
        font size: 30px;
        cursor: 0,0,1;
        margin: 3px;
        background-color:rgb(31,31,31);
        border:none;
        color:#fff;
    }
.botao:hover{
        background-color:black
    }
#Resultado{
        background-color: white;
        widht: 206px;
        height: 30px;
        margin: 5px;
        font-size: 25px;
        color: black;
        text-align: right;
        padding: 5px;
}

.downloads {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin-top: 450px;
}
.ladoalado {
  display: flex;
    justify-content: space-between;
    margin: 10px;
            }
.relogio {
   display: flex;
   justify-content: center;
   font-size: 15px;
}
    </style>
</head>
<body>
   
    
    <div class="fundo">
    <h1>Souza.</h1>
    <div class="calculadora">
    <h1>calculadora</h1>
    <p id="Resultado"></p>

    <table>
        <tr>
            <td><button class="botao" onclick="clean()">C</button></td>
            <td><button class="botao" onclick="back()"><</button></td>
            <td><button class="botao" onclick="insert('/')">/</button></td>
            <td><button class="botao" onclick="insert('*')">X</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('7')">7</button></td>
            <td><button class="botao" onclick="insert('8')">8</button></td>
            <td><button class="botao" onclick="insert('9')">9</button></td>
            <td><button class="botao" onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('4')">4</button></td>
            <td><button class="botao" onclick="insert('5')">5</button></td>
            <td><button class="botao" onclick="insert('6')">6</button></td>
            <td><button class="botao" onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button class="botao" onclick="insert('1')">1</button></td>
            <td><button class="botao" onclick="insert('2')">2</button></td>
            <td><button class="botao" onclick="insert('3')">3</button></td>
            <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calcular()">=</button></td>
        </tr>
        <tr>
            <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
            <td><button class="botao" onclick="insert('.')">.</button></td>
        </tr>
    </table>
    </div>
    
    <div class= downloads>
    <h3><a href="app-debug.apk" download>Calculadora</a></h3>
    <h3><a href="app-debug.apk" download>Jokempo</a></h3>
    </div>
    
    <div class=ladoalado>
        <img src="Recorder_18102024_200756.jpg" width= "150px">
        <img src="jokenpo-6410cd40d6c18-large.jpg" width= "150px">
    </div>
    
    <div class="audio">
        <audio src="badtings.mp3" controls muted loop></audio>
    </div>
    
    
    <body>
    <div class= relogio>
    </h1><a href="https://souzaderecife.github.io/video/">Relógio Digital<h1></a>
    </div>
    </body>  
    </div>
    
    

        <script>
        function insert(num)
        {
            var numero = document.getElementById('Resultado').innerHTML;
            document.getElementById('Resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('Resultado').innerHTML = "";
        }
        function back()
        {
            var Resultado = document.getElementById('Resultado').innerHTML;
            document.getElementById('Resultado').innerHTML = Resultado.substring(0,Resultado.length -1);
        }
        function calcular()
        {
            var Resultado = document.getElementById('Resultado').innerHTML;
            if(Resultado)
            {
                document.getElementById('Resultado').innerHTML = eval(Resultado);
            }
        }

        </script>
</body>
</html>

